plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.diffplug.spotless' version '6.23.2'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group 'io.github.eisopux'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-cli:commons-cli:1.6.0'

    testImplementation 'junit:junit:4.13.2'

    errorprone 'com.google.errorprone:error_prone_core:2.23.0'
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
}

application {
    // Define the main class for the application
    mainClass = 'org.checkerframework.languageserver.DownloaderMain'
}

shadowJar {
    minimize()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

spotless {
    java {
        googleJavaFormat().aosp()
        importOrder('com', 'jdk', 'lib', 'lombok', 'org', 'java', 'javax')
        formatAnnotations()
    }
}
